In [1]:
import pandas as pd
import numpy as np

In [2]:
df_train=pd.read_csv("train.csv")
df_test=pd.read_csv("test.csv")

In [3]:
df_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df_train.info()
print('_'*50)
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB
__________________________________________________
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

**Categorical variables**

    Name    
    Sex     
    Ticket   
    Cabin
    Embarked
    Survived
    Pclass (ordinal)

**Numerical variables**

***Continous***

    Pclass
    Age
    Fare
    
***Discrete*** 

    Parch
    Sibsp

**Missing Values**

***train data***

    Age, Cabin

***test data***

    Age,Cabin,Fare

In [5]:
df_train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [6]:
df_train.describe(include=['O'])

                                Name   Sex  Ticket    Cabin Embarked
count                            891   891     891      204      889
unique                           891     2     681      147        3
top     Harknett, Miss. Alice Phoebe  male  347082  B96 B98        S
freq                               1   577       7        4      644

**Assumption**

    1- Handle with missing values, cabin dimension may be dropped because high volume of cabin values are null. 
    For the other, we may use the imputation
    2- Drop Passanger id because it is irrelevant to survival condition
    3- Drop Ticket variable, becaust it may not be relevant with the survival condition
    4- Try to detect gender by parsing name variable
    5- Try to get total family number by using Sibsp and Parch.
    6- Try to create Fare and Age bands by converting these continous variables to discrete
    7- Convert to sex,embarked,Pclass variables into binary format by using one-hot-encoding

In [7]:
# Drop variables


df_train = df_train.drop(['Ticket', 'Cabin'], axis=1)
df_test = df_test.drop(['Ticket', 'Cabin'], axis=1)

# combining test and train datasets for feauture engineering

combine = [df_train, df_test]

In [8]:
# Engineering on Name variable

for i in combine:
    i['Title'] = i.Name.str.extract(' ([A-Za-z]+)\.', expand=False)

pd.crosstab(df_train['Title'], df_train['Sex'])

Sex       female  male
Title
Capt           0     1
Col            0     2
Countess       1     0
Don            0     1
Dr             1     6
Jonkheer       0     1
Lady           1     0
Major          0     2
Master         0    40
Miss         182     0
Mlle           2     0
Mme            1     0
Mr             0   517
Mrs          125     0
Ms             1     0
Rev            0     6
Sir            0     1

In [9]:
# Engineering 2 on Name variable

for i in combine:
    i['Title'] = i['Title'].replace(['Lady', 'Countess','Capt', 'Col',\
        'Don', 'Dr', 'Major', 'Rev', 'Sir', 'Jonkheer', 'Dona'], 'Rare')

    i['Title'] = i['Title'].replace('Mlle', 'Miss')
    i['Title'] = i['Title'].replace('Ms', 'Miss')
    i['Title'] = i['Title'].replace('Mme', 'Mrs')
    
df_train[['Title', 'Survived']].groupby(['Title'], as_index=False).mean()

    Title  Survived
0  Master  0.575000
1    Miss  0.702703
2      Mr  0.156673
3     Mrs  0.793651
4    Rare  0.347826

In [14]:
df_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,Title
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S,Mr
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C,Mrs
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S,Miss
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S,Mrs
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S,Mr

In [18]:
# Engineering 3 on Name variable

df_train=pd.get_dummies(df_train, columns=['Title'], prefix="Marital_S", prefix_sep="-",drop_first=True)

df_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,Marital_S-Miss,Marital_S-Mr,Marital_S-Mrs,Marital_S-Rare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S,0,1,0,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C,0,0,1,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S,1,0,0,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S,0,0,1,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S,0,1,0,0

In [20]:
df_test=pd.get_dummies(df_test, columns=['Title'], prefix="Marital_S", prefix_sep="-",drop_first=True)

In [22]:
# drop variables 2

df_train = df_train.drop(['Name', 'PassengerId'], axis=1)
df_test = df_test.drop(['Name'], axis=1)
combine = [df_train, df_test]

In [23]:
# Sex variable dummies

df_test=pd.get_dummies(df_test, columns=['Sex'], prefix="Gender", prefix_sep="-",drop_first=True)
df_train=pd.get_dummies(df_train, columns=['Sex'], prefix="Gender", prefix_sep="-",drop_first=True)

In [25]:
# outlier detection

from collections import Counter

def detect_outliers(df,n,features):

    outlier_indices = []
    
    # iterate over features(columns)
    for col in features:
        # 1st quartile (25%)
        Q1 = np.percentile(df[col], 25)
        # 3rd quartile (75%)
        Q3 = np.percentile(df[col],75)
        # Interquartile range (IQR)
        IQR = Q3 - Q1
        
        # outlier step
        outlier_step = 1.5 * IQR
        # Determine a list of indices of outliers for feature col
        outlier_list_col = df[(df[col] < Q1 - outlier_step) | (df[col] > Q3 + outlier_step )].index
        
        # append the found outlier indices for col to the list of outlier indices 
        outlier_indices.extend(outlier_list_col)
        
    # select observations containing more than 2 outliers
    outlier_indices = Counter(outlier_indices)        
    multiple_outliers = list( k for k, v in outlier_indices.items() if v > n )
    
    return multiple_outliers   

# detect outliers from Age, SibSp , Parch and Fare
Outliers_to_drop = detect_outliers(df_train,2,["Age","SibSp","Parch","Fare"])

In [26]:
df_train.loc[Outliers_to_drop] # Show the outliers rows

,Survived,Pclass,Age,SibSp,Parch,Fare,Embarked,Marital_S-Miss,Marital_S-Mr,Marital_S-Mrs,Marital_S-Rare,Gender-male
27,0,1,19.0,3,2,263.00,S,0,1,0,0,1
88,1,1,23.0,3,2,263.00,S,1,0,0,0,0
159,0,3,NaN,8,2,69.55,S,0,0,0,0,1
180,0,3,NaN,8,2,69.55,S,1,0,0,0,0
201,0,3,NaN,8,2,69.55,S,0,1,0,0,1
324,0,3,NaN,8,2,69.55,S,0,1,0,0,1
341,1,1,24.0,3,2,263.00,S,1,0,0,0,0
792,0,3,NaN,8,2,69.55,S,1,0,0,0,0
846,0,3,NaN,8,2,69.55,S,0,1,0,0,1
863,0,3,NaN,8,2,69.55,S,1,0,0,0,0

In [27]:
# Drop outliers
df_train = df_train.drop(Outliers_to_drop, axis = 0).reset_index(drop=True)

In [28]:
combine = [df_train, df_test]

In [29]:
combine

[     Survived  Pclass   Age  SibSp  Parch     Fare Embarked  Marital_S-Miss  \
 0           0       3  22.0      1      0   7.2500        S               0
 1           1       1  38.0      1      0  71.2833        C               0
 2           1       3  26.0      0      0   7.9250        S               1
 3           1       1  35.0      1      0  53.1000        S               0
 4           0       3  35.0      0      0   8.0500        S               0
 ..        ...     ...   ...    ...    ...      ...      ...             ...
 876         0       2  27.0      0      0  13.0000        S               0
 877         1       1  19.0      0      0  30.0000        S               1
 878         0       3   NaN      1      2  23.4500        S               1
 879         1       1  26.0      0      0  30.0000        C               0
 880         0       3  32.0      0      0   7.7500        Q               0

      Marital_S-Mr  Marital_S-Mrs  Marital_S-Rare  Gender-male
 0               1              0               0            1
 1               0              1               0            0
 2               0              0               0            0
 3               0              1               0            0
 4               1              0               0            1
 ..            ...            ...             ...          ...
 876             0              0               1            1
 877             0              0               0            0
 878             0              0               0            0
 879             1              0               0            1
 880             1              0               0            1

 [881 rows x 12 columns],
      PassengerId  Pclass   Age  SibSp  Parch      Fare Embarked  \
 0            892       3  34.5      0      0    7.8292        Q
 1            893       3  47.0      1      0    7.0000        S
 2            894       2  62.0      0      0    9.6875        Q
 3            895       3  27.0      0      0    8.6625        S
 4            896       3  22.0      1      1   12.2875        S
 ..           ...     ...   ...    ...    ...       ...      ...
 413         1305       3   NaN      0      0    8.0500        S
 414         1306       1  39.0      0      0  108.9000        C
 415         1307       3  38.5      0      0    7.2500        S
 416         1308       3   NaN      0      0    8.0500        S
 417         1309       3   NaN      1      1   22.3583        C

      Marital_S-Miss  Marital_S-Mr  Marital_S-Mrs  Marital_S-Rare  Gender-male
 0                 0             1              0               0            1
 1                 0             0              1               0            0
 2                 0             1              0               0            1
 3                 0             1              0               0            1
 4                 0             0              1               0            0
 ..              ...           ...            ...             ...          ...
 413               0             1              0               0            1
 414               0             0              0               1            0
 415               0             1              0               0            1
 416               0             1              0               0            1
 417               0             0              0               0            1

 [418 rows x 12 columns]]

In [31]:
# Missing value Age

df_all_corr = df_train.corr().abs().unstack().sort_values(kind="quicksort", ascending=False).reset_index()
df_all_corr.rename(columns={"level_0": "Feature 1", "level_1": "Feature 2", 0: 'Correlation Coefficient'}, inplace=True)
df_all_corr[df_all_corr['Feature 1'] == 'Age']

   Feature 1       Feature 2  Correlation Coefficient
3        Age             Age                 1.000000
29       Age          Pclass                 0.374495
40       Age           SibSp                 0.307129
43       Age  Marital_S-Miss                 0.277728
54       Age    Marital_S-Mr                 0.206526
56       Age  Marital_S-Rare                 0.194378
61       Age           Parch                 0.186457
69       Age   Marital_S-Mrs                 0.177300
83       Age            Fare                 0.110219
91       Age     Gender-male                 0.092778
97       Age        Survived                 0.076867

AttributeError: 'list' object has no attribute 'head'